# ResDelivery-Hilt-Coroutines-Mvvm-Single-Activity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resdelivery/: MyApplication.kt
app/src/main/java/com/example/resdelivery/data/local/: IngredientsTypeConverter.kt  MealsDao.kt  MealsDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/resdelivery/data/network/: FoodApiClient.kt
app/src/main/java/com/example/resdelivery/data/network/requests/: FoodApiClient.kt
app/src/main/java/com/example/resdelivery/data/network/responses/: FoodListResponse.kt  MealResponse.kt
app/src/main/java/com/example/resdelivery/data/resource/: NetworkBoundResource.kt
app/src/main/java/com/example/resdelivery/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoriesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/resdelivery/extensions/: Adapter.kt  DetailsFragment.kt  Motion.kt
app/src/main/java/com/example/resdelivery/features/: MainActivity.kt
app/src/main/java/com/example/resdelivery/features/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/resdelivery/features/detail/binding/: DetailBinding.kt
app/src/main/java/com/example/resdelivery/features/detail/domain/: DetailRepository.kt
app/src/main/java/com/example/resdelivery/features/detail/representation/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/resdelivery/features/food/adapters/: FoodListAdapter.kt  LoadStateAdapter.kt
app/src/main/java/com/example/resdelivery/features/food/adapters/viewholders/: FoodViewHolder.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/resdelivery/features/food/data/: MealsPagingSource.kt  MealsRemoteMediator.kt
app/src/main/java/com/example/resdelivery/features/food/domain/: FoodListRepository.kt
app/src/main/java/com/example/resdelivery/features/food/representation/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/example/resdelivery/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/resdelivery/features/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/resdelivery/features/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/resdelivery/features/splash/: SplashFragment.kt
app/src/main/java/com/example/resdelivery/models/: Branch.kt  ClusterMarker.kt  Meal.kt  RemoteKeys.kt
app/src/main/java/com/example/resdelivery/network/requests/: FoodApiClient.kt
app/src/main/java/com/example/resdelivery/network/responses/: FoodListResponse.kt  MealResponse.kt
app/src/main/java/com/example/resdelivery/ui/: MainActivity.kt
app/src/main/java/com/example/resdelivery/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/resdelivery/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/example/resdelivery/ui/food/: FoodListAdapter.kt  FoodListFragment.kt  FoodListRepository.kt  FoodListViewModel.kt
app/src/main/java/com/example/resdelivery/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/resdelivery/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/resdelivery/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/resdelivery/util/: C.kt  MyClusterManagerRenderer.kt  Navigation.kt  NetworkUtils.kt  Result.kt  SessionManagement.kt
app/src/main/java/com/example/resdelivery/workers/: RefreshDataWorker.kt
app/src/main/res/color/: chip_background_color.xml  chip_title_color.xml
app/src/main/res/drawable/: button2_background.xml  button_background.xml  ic_baloon.xml  large_button.xml  practice.xml  scroll_bar_color.xml  selected_chip_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_list_item.xml  detail_fragment.xml  food_list_item.xml  fragment_food_list.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_splash.xml  load_state_footer.xml
app/src/main/res/menu/: detail_menu.xml  food_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/resdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
